global
    log stdout local0
    maxconn 100

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend postgres
    bind *:5432
    default_backend patroni_leader

backend patroni_leader
    option httpchk GET /health
    http-check expect string '"role": "primary"'
    server pg1 pg1:5432 check port 8008
    server pg2 pg2:5432 check port 8009
    server pg3 pg3:5432 check port 8010
    balance first
