global
    log stdout local0
    maxconn 100

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

# --- Leader only (strict consistency)
frontend postgres
    bind *:5432
    default_backend patroni_leader

# --- Replicas only (read scaling)
frontend postgres_reader
    bind *:5433
    default_backend patroni_replicas

# --- Any available node (high availability reads)
frontend postgres_any
    bind *:5434
    default_backend patroni_any    

# --- Leader only
backend patroni_leader
    option httpchk GET /health
    http-check expect string '"role": "primary"'
    server pg1 pg1:5432 check port 8008
    server pg2 pg2:5432 check port 8009
    server pg3 pg3:5432 check port 8010
    balance first

# --- Replicas only
backend patroni_replicas
    option httpchk GET /health
    http-check expect string '"role": "replica"'
    server pg1 pg1:5432 check port 8008
    server pg2 pg2:5432 check port 8009
    server pg3 pg3:5432 check port 8010
    balance roundrobin

# --- Leader + replicas (for high availability reads)
backend patroni_any
    option httpchk GET /health
    http-check expect rstring '"role": "(primary|replica)"'
    server pg1 pg1:5432 check port 8008
    server pg2 pg2:5432 check port 8009
    server pg3 pg3:5432 check port 8010
    balance roundrobin    